<h1>welcome</h1>

<p>{{name}}</p>
<div> 
    <form 
    action="{% url 'accounts:register' %}"
    method="POST">
        {% csrf_token %}
        <div>
            <label>email</label>
            <input
            name="email"
            type="text"
            />

        </div>
        <div>
            <label>date_birth</label>
            <input
            name="date_birth"
            type="text"
            />

        </div>
        <div>
            <label>age</label>
            <input
            name="age"
            type="text"
            />

        </div>
        <div>
            <label>username</label>
            <input
            name="username"
            type="text"
            />

        </div>
        <div>
            <label">phone</label>
            <input
            name="phone"
            type="text"
            
            />
        </div>
        <div>
            <label>adress</label>
            <input
            name="adress"
            type="text"
            
            />
        </div>
        <button
          type="submit"
        >
          register
        </button>
    </form>

</div>